<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="聚沙成塔"><title>explain查看执行计划 | Mr.Zhang's Blog</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.3"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.3"></script><script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.3"></script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">explain查看执行计划</h1><a id="logo" href="/.">Mr.Zhang's Blog</a><p class="description">奋斗者~</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><search-result></search-result></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">explain查看执行计划</h1><div class="post-meta"><a href="/2018/10/10/04-explain查看执行计划/#comments" class="comment-count"></a><p><span class="date">10月10日, 2018</span><span><a href="/categories/mysql/" class="category">mysql</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="Explain关键字查看执行计划"><a href="#Explain关键字查看执行计划" class="headerlink" title="Explain关键字查看执行计划"></a>Explain关键字查看执行计划</h2><h2 id="1-是什么"><a href="#1-是什么" class="headerlink" title="1.是什么"></a>1.是什么</h2><p><code>explain</code>命令是mysql提供的一个查看sql执行计划的命令。</p>
<h2 id="2-使用场景"><a href="#2-使用场景" class="headerlink" title="2.使用场景"></a>2.使用场景</h2><p>&nbsp;&nbsp;在工作中我们免不了会遇到各种SQL调优，SQL调优的第一步就是定位执行效率差的SQL，并判断为何执行效率差，这时候explain命令就派上用场了，可以帮我们<br>查看sql的执行计划，例如是否使用了索引，是全表扫描还是索引扫描，这些都可以通过执行计划判断。</p>
<h2 id="3-如何使用"><a href="#3-如何使用" class="headerlink" title="3.如何使用"></a>3.如何使用</h2><p>&nbsp;&nbsp;使用方式在sql语句前加上<code>explain</code>关键词即可。</p>
<h2 id="4-参数详解"><a href="#4-参数详解" class="headerlink" title="4.参数详解"></a>4.参数详解</h2><p>&nbsp;&nbsp;知道用法当然没什么作用，我们得知道执行计划中各个参数表达的含义，才能对症下药，有针对性的优化SQL，接下来我们来看重要参数的含义：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select version();</span><br><span class="line">+<span class="comment">-----------+</span></span><br><span class="line">| version() |</span><br><span class="line">+<span class="comment">-----------+</span></span><br><span class="line">| 5.6.26    |</span><br><span class="line">+<span class="comment">-----------+</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">database</span> <span class="keyword">if</span> <span class="keyword">exists</span> <span class="string">'test'</span>;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> <span class="keyword">test</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="keyword">test</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 用户表</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> <span class="keyword">if</span> exisits <span class="string">`user`</span>;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="string">`user`</span>(</span><br><span class="line"> <span class="keyword">id</span> <span class="built_in">int</span> primary <span class="keyword">key</span> auto_increment,</span><br><span class="line"> <span class="string">`name`</span> <span class="built_in">varchar</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="literal">null</span> <span class="keyword">comment</span> <span class="string">'用户名'</span></span><br><span class="line">)<span class="keyword">engine</span>=<span class="keyword">innodb</span> <span class="keyword">charset</span>=utf8 <span class="keyword">comment</span> <span class="string">'用户表'</span>;</span><br><span class="line"></span><br><span class="line">mysql&gt; explain select * from user where id=1\G;</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: user</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: const</span><br><span class="line">possible_keys: PRIMARY</span><br><span class="line">          key: PRIMARY</span><br><span class="line">      key_len: 4</span><br><span class="line">          ref: const</span><br><span class="line">         rows: 1</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: NULL</span><br></pre></td></tr></table></figure></p>
<p>explain命令输出的记过包含：<code>id, select_type, table, type, possible_keys, key, key_len, ref, rows, filtered, extra</code>  </p>
<h3 id="4-1-id"><a href="#4-1-id" class="headerlink" title="4.1 id"></a>4.1 id</h3><blockquote>
<p>为一组数字，表示查询中执行select字句或者操作表的顺序。  </p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select * from user a where a.id in (select id from user b  where b.name like 'user%')\G;</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: b</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: ALL</span><br><span class="line">possible_keys: PRIMARY</span><br><span class="line">          key: NULL</span><br><span class="line">      key_len: NULL</span><br><span class="line">          ref: NULL</span><br><span class="line">         rows: 5</span><br><span class="line">     filtered: 20.00</span><br><span class="line">        Extra: Using where</span><br><span class="line">*************************** 2. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: a</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: eq_ref</span><br><span class="line">possible_keys: PRIMARY</span><br><span class="line">          key: PRIMARY</span><br><span class="line">      key_len: 4</span><br><span class="line">          ref: test_1.b.id</span><br><span class="line">         rows: 1</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: NULL</span><br></pre></td></tr></table></figure>
<h3 id="4-2select-type"><a href="#4-2select-type" class="headerlink" title="4.2select_type"></a>4.2select_type</h3><blockquote>
<p>表示select查询的类型  </p>
</blockquote>
<p>select_type属性有一下几种类型：  </p>
<ul>
<li><strong>SIMPLE</strong>：简单查询，该查询不包含 UNION 或子查询  </li>
<li><strong>PRIMARY</strong>：如果查询包含UNION 或子查询，则最外层的查询被标识为PRIMARY  </li>
<li>UNION：表示此查询是 UNION 中的第二个或者随后的查询  </li>
<li>DEPENDENT：UNION 满足 UNION 中的第二个或者随后的查询，其次取决于外面的查询  </li>
<li>UNION RESULT：UNION 的结果  </li>
<li><strong>SUBQUERY</strong>：子查询中的第一个select语句(该子查询不在from子句中)  </li>
<li>DEPENDENT SUBQUERY：子查询中的 第一个 select，同时取决于外面的查询  </li>
<li><strong>DERIVED</strong>：包含在from子句中子查询(也称为派生表)  </li>
<li>UNCACHEABLE SUBQUERY：满足是子查询中的第一个 select 语句，同时意味着 select 中的某些特性阻止结果被缓存于一个 Item_cache 中  </li>
<li>UNCACHEABLE UNION：满足此查询是 UNION 中的第二个或者随后的查询，同时意味着 select 中的某些特性阻止结果被缓存于一个 Item_cache 中  </li>
</ul>
<h3 id="4-3table"><a href="#4-3table" class="headerlink" title="4.3table"></a>4.3table</h3><blockquote>
<p>该列表示对应行正在访问的数据库表，存在别名时显示别名。  </p>
</blockquote>
<h3 id="4-4type"><a href="#4-4type" class="headerlink" title="4.4type"></a>4.4type</h3><blockquote>
<p>这个参数表示关联类型或者访问类型，即MySQL决定采用何种策略查找表中的行，这也是我们调优时重点关注的列。  </p>
</blockquote>
<p>执行效率：<br>    <code>const &gt; eq_ref &gt; ref &gt; range &gt; index &gt; ALL</code><br>以下为常见取值：  </p>
<ul>
<li>ALL: 全表扫描，这个类型是性能最差的查询之一，通常来讲我们的查询不应该出现ALL类型，因为这样的查询在数据量大的情况下对数据库的性能损耗是巨大的。  </li>
<li>index: 全索引扫描，和ALl类型类似，只不过ALL类型是全表扫描。而 index 类型是扫描全部的索引，主要优点是避免了排序，但是开销仍然非常大。<br>如果在 Extra 列看到 Using index，说明正在使用覆盖索引，只扫描索引的数据，它比按索引次序全表扫描的开销要少很多。   </li>
<li>range: 范围查找，就是一个有限制的索引扫描，它开始于索引里的某一点，返回匹配这个值域的行。这个类型通常出现在 =、&lt;&gt;、&gt;、&gt;=、&lt;、&lt;=、IS<br>NULL、&lt;=&gt;、BETWEEN、IN() 的操作中，key 列显示使用了哪个索引，当 type 为该值时，则输出的 ref 列为 NULL，并且 key_len<br>列是此次查询中使用到的索引最长的那个。   </li>
<li>ref：一种索引访问，也称索引查找，它返回所有匹配某个单个值的行。此类型通常出现在多表的 join 查询, 针对于非唯一或非主键索引, 或者是使用<br>了最左前缀规则索引的查询。   </li>
<li>eq_ref：使用这种索引查找，最多只返回一条符合条件的记录。在使用唯一性索引或主键查找时会出现该值，非常高效。  </li>
<li>const、system：该表至多有一个匹配行，在查询开始时读取，或者该表是系统表，只有一行匹配。其中 const 用于在和 primary key 或 unique<br>索引中有固定值比较的情形。   </li>
<li>NULL: 在执行阶段不需要访问表。  </li>
</ul>
<h3 id="4-5possible-keys"><a href="#4-5possible-keys" class="headerlink" title="4.5possible_keys"></a>4.5possible_keys</h3><blockquote>
<p>表示查询可能使用哪些索引来查找  </p>
</blockquote>
<h3 id="4-6key"><a href="#4-6key" class="headerlink" title="4.6key"></a>4.6key</h3><blockquote>
<p>表示MySQL实际决定使用的索引。如果没有选择索引，键是NULL。  </p>
</blockquote>
<h3 id="4-7key-len"><a href="#4-7key-len" class="headerlink" title="4.7key_len"></a>4.7key_len</h3><blockquote>
<p>表示在所引力使用的字节数，当key列为NULL时，此值为NULL  </p>
</blockquote>
<h3 id="4-8ref"><a href="#4-8ref" class="headerlink" title="4.8ref"></a>4.8ref</h3><blockquote>
<p>表示哪些字段或者常量被用来和key配合从表中查询记录  </p>
</blockquote>
<h3 id="4-9rows"><a href="#4-9rows" class="headerlink" title="4.9rows"></a>4.9rows</h3><blockquote>
<p>表示估计要找到所需的行而要读取的行数，这个值是个估计值，原则上值越小越好。   </p>
</blockquote>
<h3 id="4-10extra"><a href="#4-10extra" class="headerlink" title="4.10extra"></a>4.10extra</h3><blockquote>
<p>附加信息  </p>
</blockquote>
<p><strong>常见的取值如下：</strong>  </p>
<ul>
<li>Using index：使用覆盖索引，表示查询索引就可查到所需数据，不用扫描表数据文件，往往说明性能不错。  </li>
<li>Using Where：在存储引擎检索行后再进行过滤，使用了where从句来限制哪些行将与下一张表匹配或者是返回给用户。  </li>
<li>Using temporary：在查询结果排序时会使用一个临时表，一般出现于排序、分组和多表 join 的情况，查询效率不高，建议优化。  </li>
<li>Using filesort：对结果使用一个外部索引排序，而不是按索引次序从表里读取行，一般有出现该值，都建议优化去掉，因为这样的查询 CPU 资源消耗大。  </li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: LeiLi.Zhang</p><p>原文链接: <a href="https://cnkeep.github.io/2018/10/10/04-explain查看执行计划/">https://cnkeep.github.io/2018/10/10/04-explain查看执行计划/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/mysql/">mysql</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2018/11/13/01-Redis介绍与安装/" class="pre">Redis介绍与安装</a><a href="/2018/10/08/03-02_Mysql执行顺序/" class="next">02_Mysql执行顺序</a></div><div id="comments"><div id="container"><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.3"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.3"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.3"></script><script>var gitalk = new Gitalk({
  clientID: '5b6acb94829bddd4a4b2',
  clientSecret: '718d07f690aa6efee404a48e1ffc762276be4d4a',
  repo: 'cnkeep.github.io',
  owner: 'cnkeep',
  admin: ['cnkeep'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Explain关键字查看执行计划"><span class="toc-number">1.</span> <span class="toc-text">Explain关键字查看执行计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-是什么"><span class="toc-number">2.</span> <span class="toc-text">1.是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-使用场景"><span class="toc-number">3.</span> <span class="toc-text">2.使用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-如何使用"><span class="toc-number">4.</span> <span class="toc-text">3.如何使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-参数详解"><span class="toc-number">5.</span> <span class="toc-text">4.参数详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-id"><span class="toc-number">5.1.</span> <span class="toc-text">4.1 id</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2select-type"><span class="toc-number">5.2.</span> <span class="toc-text">4.2select_type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3table"><span class="toc-number">5.3.</span> <span class="toc-text">4.3table</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4type"><span class="toc-number">5.4.</span> <span class="toc-text">4.4type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5possible-keys"><span class="toc-number">5.5.</span> <span class="toc-text">4.5possible_keys</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6key"><span class="toc-number">5.6.</span> <span class="toc-text">4.6key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7key-len"><span class="toc-number">5.7.</span> <span class="toc-text">4.7key_len</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-8ref"><span class="toc-number">5.8.</span> <span class="toc-text">4.8ref</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-9rows"><span class="toc-number">5.9.</span> <span class="toc-text">4.9rows</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-10extra"><span class="toc-number">5.10.</span> <span class="toc-text">4.10extra</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/05/02-JVM参数配置打印gc日志/">JVM参数配置打印gc日志</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/05/02-jstack命令/">jstack命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/03/01-Jconsole无法连接程序/">Jconsole无法连接程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/02/01-jps命令/">jps命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/看懂UML类图/">看懂UML类图</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/14/03-Redis设置开机自启/">Redis设置开机自启</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/13/02-Redis设置访问ip限制/">Redis设置访问ip限制</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/13/01-Redis介绍与安装/">Redis介绍与安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/10/04-explain查看执行计划/">explain查看执行计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/08/03-02_Mysql执行顺序/">02_Mysql执行顺序</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/UML/">UML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/bugs/">bugs</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a><span class="category-list-count">6</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/tools/" style="font-size: 15px;">tools</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/bugs/" style="font-size: 15px;">bugs</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/others/" style="font-size: 15px;">others</a> <a href="/tags/UML/" style="font-size: 15px;">UML</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://github.com/cnkeep" title="Github" target="_blank">Github</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">LeiLi.Zhang.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>