<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="聚沙成塔"><title>idea配置全局代码注释模板 | Mr.Zhang's Blog</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.3"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.3"></script><script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.3"></script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">idea配置全局代码注释模板</h1><a id="logo" href="/.">Mr.Zhang's Blog</a><p class="description">奋斗者~</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><search-result></search-result></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">idea配置全局代码注释模板</h1><div class="post-meta"><a href="/2017/08/05/001-idea配置全局代码注释模板/#comments" class="comment-count"></a><p><span class="date">08月05日, 2017</span><span><a href="/categories/Tools/" class="category">Tools</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="idea设置全局注释模板"><a href="#idea设置全局注释模板" class="headerlink" title="idea设置全局注释模板"></a>idea设置全局注释模板</h2><blockquote>
<p>作为程序员代码要与代码规范，规范中必不可少的就是代码注释了，但是每次都手敲太麻烦，今天我们就来看看如何利用idea来配置自动生成代码注释。    </p>
</blockquote>
<h3 id="配置新建class时自动生成注释"><a href="#配置新建class时自动生成注释" class="headerlink" title="配置新建class时自动生成注释"></a>配置新建class时自动生成注释</h3><blockquote>
<p>1.进入<code>setting</code>设置，搜索template关键词，出现下面俩个选项，就是我们要操作的功能：  </p>
</blockquote>
<p><img src="/2017/08/05/001-idea配置全局代码注释模板/images/idea_class_comment_setting.png" alt>  </p>
<blockquote>
<p>2.选中<code>File and Code Template</code>, 在右侧<code>Files</code>页面菜单下，找到<strong>Class, Interface, Enum, AnnotationType</strong>(idea支持直接检索)</p>
</blockquote>
<blockquote>
<p>3.在最右侧的编辑区，填写需要的注释格式，也可以添加相关变量。   </p>
</blockquote>
<blockquote>
<p>4.新建Class文件，就会发现自动生成了代码注释。  </p>
</blockquote>
<h3 id="配置快捷键自动生成注释"><a href="#配置快捷键自动生成注释" class="headerlink" title="配置快捷键自动生成注释"></a>配置快捷键自动生成注释</h3><p>&nbsp;&nbsp;上面的方式只会在新建的Class文件中自动添加注释，但是对已经存在的文件无能为了，需要问么手动添加，我们可以采用全局替换去实现，但是，这里我提供一种快捷键的方式，在引申到自动生成Logger代码段上。   </p>
<blockquote>
<p>1.进入<code>setting</code>设置，搜索template关键词   </p>
</blockquote>
<blockquote>
<p>2.选中<code>Live Templates</code><br><img src="/2017/08/05/001-idea配置全局代码注释模板/images/idea_keyword_setting.png" alt>  </p>
</blockquote>
<blockquote>
<p>3.点击右侧加号，添加我们自定义的快捷操作：<br><img src="/2017/08/05/001-idea配置全局代码注释模板/images/idea_keyword_setting_003.png" alt>  </p>
</blockquote>
<blockquote>
<p>4.选中<code>Template Group</code>,新建custom分组，再新建<code>Live Template</code>  </p>
</blockquote>
<blockquote>
<p>5.配置相关规则<br><img src="/2017/08/05/001-idea配置全局代码注释模板/images/idea_keyword_setting_002.png" alt>  </p>
</blockquote>
<ul>
<li>Abbreviation:填写我们的匹配触发规则，这里填写了<code>/**</code>,即但我们键盘输入<code>/**</code>时会触发生成注释；  </li>
<li>Description:填写说明，便于查看具体功能；  </li>
<li>Teamplate Text:填写具体的生成规则     </li>
</ul>
<blockquote>
<p>6.配置应用的对象，我么选择最下面的<code>No applicable contexts yet. Define</code>, 选择java</p>
</blockquote>
<p><img src="/2017/08/05/001-idea配置全局代码注释模板/images/idea_keyword_setting_001.png" alt>  </p>
<blockquote>
<p>7.Class文件中输入<code>/**</code>然后按Tab键就会生成注释。   </p>
</blockquote>
<h3 id="配置自动生成Logger对象"><a href="#配置自动生成Logger对象" class="headerlink" title="配置自动生成Logger对象"></a>配置自动生成Logger对象</h3><p>&nbsp;&nbsp;我们编写业务代码经常要记录日志，每个类中都要写Logger属性，能不能手动生成呢？ 可以的，利用快捷操作，就行输入sout自动生成打印语句一样。   </p>
<blockquote>
<p>1.进入<code>setting</code>设置，搜索template关键词   </p>
</blockquote>
<blockquote>
<p>2.选中<code>Live Templates</code><br><img src="/2017/08/05/001-idea配置全局代码注释模板/images/idea_keyword_setting.png" alt>  </p>
</blockquote>
<blockquote>
<p>3.点击右侧加号，添加我们自定义的快捷操作：<br><img src="/2017/08/05/001-idea配置全局代码注释模板/images/idea_keyword_setting_003.png" alt>  </p>
</blockquote>
<blockquote>
<p>4.选中<code>Template Group</code>,新建custom分组，再新建<code>Live Template</code>  </p>
</blockquote>
<blockquote>
<p>5.配置相关规则<br><img src="/2017/08/05/001-idea配置全局代码注释模板/images/idea_keyword_setting_002.png" alt>  </p>
</blockquote>
<ul>
<li>Abbreviation: 我们填写logger, 只要页面键入logger就会出现提示，回车后就可自动生成Logger对象。  </li>
<li>Description:填写说明，便于查看具体功能；  </li>
<li>Teamplate Text: <code>private static final Logger LOGGER = LoggerFactory.getLogger($CLASS$.class);</code>    </li>
</ul>
<blockquote>
<p>6.配置应用的对象，我么选择最下面的<code>No applicable contexts yet. Define</code>, 选择java</p>
</blockquote>
<p><img src="/2017/08/05/001-idea配置全局代码注释模板/images/idea_keyword_setting_001.png" alt>  </p>
<blockquote>
<p>7.Class文件中输入<code>logger</code>然后出现提示，回车即可生成Logger对象。<br><img src="/2017/08/05/001-idea配置全局代码注释模板/images/idea_keyword_setting_004.png" alt>   </p>
</blockquote>
</div><div class="post-copyright"><blockquote><p>原文作者: LeiLi.Zhang</p><p>原文链接: <a href="https://cnkeep.github.io/2017/08/05/001-idea配置全局代码注释模板/">https://cnkeep.github.io/2017/08/05/001-idea配置全局代码注释模板/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/Tools/">Tools</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2017/08/05/006-XShell快捷键/" class="pre">XShell快捷键</a><a href="/2017/08/05/003-windows激活/" class="next">windows激活</a></div><div id="comments"><div id="container"><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.3"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.3"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.3"></script><script>var gitalk = new Gitalk({
  clientID: '5b6acb94829bddd4a4b2',
  clientSecret: '718d07f690aa6efee404a48e1ffc762276be4d4a',
  repo: 'cnkeep.github.io',
  owner: 'cnkeep',
  admin: ['cnkeep'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#idea设置全局注释模板"><span class="toc-number">1.</span> <span class="toc-text">idea设置全局注释模板</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置新建class时自动生成注释"><span class="toc-number">1.1.</span> <span class="toc-text">配置新建class时自动生成注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置快捷键自动生成注释"><span class="toc-number">1.2.</span> <span class="toc-text">配置快捷键自动生成注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置自动生成Logger对象"><span class="toc-number">1.3.</span> <span class="toc-text">配置自动生成Logger对象</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/13/02-Redis数据结构之string_01/">Redis数据结构之string_01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/13/01-Redis介绍与使用场景/">Redis介绍与使用场景</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/13/11-Redis之pipeline批量处理/">Redis之pipeline批量处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/05-Redis数据结构之集合Set/">Redis数据结构之集合Set</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/09-Redis通讯协议/">Redis通讯协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/06-Redis数据结构之有序集合ZSet/">Redis数据结构之有序集合ZSet</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/10-Redis事务/">Redis事务</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/04-Redis数据结构之列表/">Redis数据结构之列表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/11/03-Redis数据结构之hash/">Redis数据结构之hash</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/11/07-Redis数据结构之HyperLogLog/">Redis数据结构之HyperLogLog</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Bugs/">Bugs</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lock/">Lock</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mybatis/">Mybatis</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Netty/">Netty</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell/">Shell</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ThreadPool/">ThreadPool</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/UML/">UML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">17</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/UML/" style="font-size: 15px;">UML</a> <a href="/tags/Mybatis/" style="font-size: 15px;">Mybatis</a> <a href="/tags/Bugs/" style="font-size: 15px;">Bugs</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Lock/" style="font-size: 15px;">Lock</a> <a href="/tags/Netty/" style="font-size: 15px;">Netty</a> <a href="/tags/Network/" style="font-size: 15px;">Network</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/ThreadPool/" style="font-size: 15px;">ThreadPool</a> <a href="/tags/Tools/" style="font-size: 15px;">Tools</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://github.com/cnkeep" title="Github" target="_blank">Github</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">LeiLi.Zhang.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>