<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="聚沙成塔"><title>bower使用 | Mr.Zhang's Blog</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.3"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.3"></script><script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.3"></script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">bower使用</h1><a id="logo" href="/.">Mr.Zhang's Blog</a><p class="description">奋斗者~</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><search-result></search-result></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">bower使用</h1><div class="post-meta"><a href="/2018/06/11/03-bower使用/#comments" class="comment-count"></a><p><span class="date">06月11日, 2018</span><span><a href="/categories/others/" class="category">others</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="bower使用"><a href="#bower使用" class="headerlink" title="bower使用"></a>bower使用</h2><h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1.介绍"></a>1.介绍</h2><p>在做前端相关的系统时，少不了各种js, css的库文件引用，各种版本的额依赖关系管理也是让人头疼，Linux有yum管理工具，那bower也是同样的包管理工具，<br>用于管理前端各种的版本依赖和下载。   </p>
<h2 id="2-使用"><a href="#2-使用" class="headerlink" title="2.使用"></a>2.使用</h2><h3 id="2-1bower安装"><a href="#2-1bower安装" class="headerlink" title="2.1bower安装"></a>2.1bower安装</h3><blockquote>
<p>需要系统已安装nodejs<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install bower -g</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="2-2基础命令"><a href="#2-2基础命令" class="headerlink" title="2.2基础命令"></a>2.2基础命令</h3><blockquote>
<p>基础命令可以通过<code>bower help</code>查看  </p>
</blockquote>
<p>命令简介：  </p>
<ul>
<li><code>cache</code>: bower 缓存管理   </li>
<li><code>help</code>: 显示 Bower 命令的帮助信息   </li>
<li><code>home</code>: 通过浏览器打开一个包的 github 发布页   </li>
<li><code>info</code>: 查看包的信息   </li>
<li><code>init</code>: 创建 bower.json 文件   </li>
<li><code>install</code>: 安装包到项目   </li>
<li><code>link</code>: 在本地 bower 库建立一个项目链接   </li>
<li><code>list</code>: 列出项目已安装的包   </li>
<li><code>lookup</code>: 根据包名查询包的 URL   </li>
<li><code>prune</code>: 删除项目无关的包   </li>
<li><code>register</code>: 注册一个包   </li>
<li><code>search</code>: 搜索包   </li>
<li><code>update</code>: 更新项目的包   </li>
<li><code>uninstall</code>: 删除项目的包   </li>
</ul>
<h3 id="2-3使用bower下载库"><a href="#2-3使用bower下载库" class="headerlink" title="2.3使用bower下载库"></a>2.3使用bower下载库</h3><p>作为各种库的管理工具，bower 主要就是对它们下载和管理。<br>举例，我们新建了一个项目，我们的项目需要如下前端库：jquery 1.11.1、bootstrap。针对项目我们可以依次执行如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bower install jquery#1.11.1 -save</span><br><span class="line">bower install bootstrap -save</span><br></pre></td></tr></table></figure></p>
<p>执行完命令后，bower都会自动将对应的库文件下载到bower_components/目录下(包含依赖库)   </p>
<h3 id="2-4bower-json-文件"><a href="#2-4bower-json-文件" class="headerlink" title="2.4bower.json`文件"></a>2.4<code></code>bower.json`文件</h3><p>我们在项目中使用时，因为库文件众多，都会采取配置文件指定的方式。<br>可以通过<code>bower init</code>生成改配置文件：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    "name":"",              //必须，如果需要注册包，则该包名唯一。</span><br><span class="line">    </span><br><span class="line">    "description":"",       //可选，包描述</span><br><span class="line">    </span><br><span class="line">    "main":[],              //可选，入口文件，bower本身不使用，供第三方构建工具会使用</span><br><span class="line">                            //每种文件类型只能有一个。</span><br><span class="line">    </span><br><span class="line">    "ignore":[],            //可选，文件或目录列表。bower安装的时候将忽略该列表中的文件。</span><br><span class="line">                            //bower是从git仓库或压缩包下载一个包，里面的文件并不一定全部需要。</span><br><span class="line">    </span><br><span class="line">    "dependencies":[],      //依赖包，name:value，value可以是包的semver       </span><br><span class="line">                            //range(版本号范围)，也可以直接是一个包的git地址或压缩包地址。</span><br><span class="line">                            </span><br><span class="line">    "devDependencies":[],   //开发依赖包，仅仅在开发过程中测试或者编译文档用，部署生产环境是不需要。</span><br><span class="line">                            //格式和dependencies 相同</span><br><span class="line">                            </span><br><span class="line">    "resolutions":[],       //包引用冲突自动使用该模块指定的包版本</span><br><span class="line">                            //格式和dependencies 相同</span><br><span class="line">                            </span><br><span class="line">    "overrides" :[          //这个也很关键，可以覆盖一个包中的默认设置，比如main里面设定的入口文件</span><br><span class="line">        "package-name":&#123;    //这样可以根据需要，让第三方工具只打包需要的文件。</span><br><span class="line">            "main":[]</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">                            </span><br><span class="line">    "moduleType":"",        //可选，指定包采用那种模块化方式(globals,amd,node,es6,yui)</span><br><span class="line">    </span><br><span class="line">    "private":Boolean,      //是否公开发布当前包,如果只是使用bower来管理项目的包，设置为true.</span><br><span class="line">    </span><br><span class="line">    "license":"",           //授权方式(GPL-3.0,CC-BY-4.0.....)</span><br><span class="line">    </span><br><span class="line">    "keywords":[],          //可选，方便注册后容易被其他人搜索到。</span><br><span class="line">    </span><br><span class="line">    "authors":[],           //作者列表</span><br><span class="line">    </span><br><span class="line">    "homepage":[],          //主页，包介绍页</span><br><span class="line">    </span><br><span class="line">    "repository":&#123;          //包所在仓库。</span><br><span class="line">        "type": "git",</span><br><span class="line">        "url": "git://github.com/foo/bar.git"</span><br><span class="line">    &#125;,</span><br><span class="line">｝</span><br></pre></td></tr></table></figure></p>
<h4 id="版本的指定"><a href="#版本的指定" class="headerlink" title="版本的指定"></a>版本的指定</h4><blockquote>
<p><code>~1.2.3 ~1.2 ~1</code></p>
</blockquote>
<p><code>~</code>代表最小的补丁更新范围  </p>
<ul>
<li>~1.2.3 := &gt;=1.2.3 &lt;1.(2+1).0 := &gt;=1.2.3 &lt;1.3.0</li>
<li>~1.2 := &gt;=1.2.0 &lt;1.(2+1).0 := &gt;=1.2.0 &lt;1.3.0 (Same as 1.2.x)</li>
<li>~1 := &gt;=1.0.0 &lt;(1+1).0.0 := &gt;=1.0.0 &lt;2.0.0 (Same as 1.x)</li>
<li>~0.2.3 := &gt;=0.2.3 &lt;0.(2+1).0 := &gt;=0.2.3 &lt;0.3.0</li>
<li>~0.2 := &gt;=0.2.0 &lt;0.(2+1).0 := &gt;=0.2.0 &lt;0.3.0 (Same as 0.2.x)</li>
<li>~0 := &gt;=0.0.0 &lt;(0+1).0.0 := &gt;=0.0.0 &lt;1.0.0 (Same as 0.x)</li>
</ul>
<blockquote>
<p> <code>#</code>: 代表具体的版本号   </p>
</blockquote>
<blockquote>
<p><code>^1.2.3 ^0.2.5 ^0.0.4§</code></p>
</blockquote>
<p><code>^</code> 代表从左开始第一个非零数为基础版本</p>
<ul>
<li>^1.2.3 := &gt;=1.2.3 &lt;2.0.0</li>
<li>^0.2.3 := &gt;=0.2.3 &lt;0.3.0</li>
<li>^0.0.3 := &gt;=0.0.3 &lt;0.0.4</li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: LeiLi.Zhang</p><p>原文链接: <a href="https://cnkeep.github.io/2018/06/11/03-bower使用/">https://cnkeep.github.io/2018/06/11/03-bower使用/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/others/">others</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2018/06/12/04-pom引入lib目录下jar/" class="pre">pom引入lib目录下jar</a><a href="/2018/06/11/02-安装jar到本地/" class="next">安装jar到本地</a></div><div id="comments"><div id="container"><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.3"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.3"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.3"></script><script>var gitalk = new Gitalk({
  clientID: '5b6acb94829bddd4a4b2',
  clientSecret: '718d07f690aa6efee404a48e1ffc762276be4d4a',
  repo: 'cnkeep.github.io',
  owner: 'cnkeep',
  admin: ['cnkeep'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#bower使用"><span class="toc-number">1.</span> <span class="toc-text">bower使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-介绍"><span class="toc-number">2.</span> <span class="toc-text">1.介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-使用"><span class="toc-number">3.</span> <span class="toc-text">2.使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1bower安装"><span class="toc-number">3.1.</span> <span class="toc-text">2.1bower安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2基础命令"><span class="toc-number">3.2.</span> <span class="toc-text">2.2基础命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3使用bower下载库"><span class="toc-number">3.3.</span> <span class="toc-text">2.3使用bower下载库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4bower-json-文件"><span class="toc-number">3.4.</span> <span class="toc-text">2.4bower.json`文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#版本的指定"><span class="toc-number">3.4.1.</span> <span class="toc-text">版本的指定</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/02/看懂UML类图/">看懂UML类图</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/14/03-Redis设置开机自启/">Redis设置开机自启</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/13/02-Redis设置访问ip限制/">Redis设置访问ip限制</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/13/01-Redis介绍与安装/">Redis介绍与安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/10/04-explain查看执行计划/">explain查看执行计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/08/03-02_Mysql执行顺序/">02_Mysql执行顺序</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/07/03-01_Mysql联接查询算法/">01_Mysql联接查询算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/07/02-03_Innodb引擎RR下如何避免幻读/">03_Innodb引擎RR下如何避免幻读</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/06/02-02_Innodb存储引擎事务的隔离级别/">02_Innodb存储引擎事务的隔离级别</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/06/04-Mysql主从同步/">Mysql主从同步</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/UML/">UML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/bugs/">bugs</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a><span class="category-list-count">6</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/bugs/" style="font-size: 15px;">bugs</a> <a href="/tags/tools/" style="font-size: 15px;">tools</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/others/" style="font-size: 15px;">others</a> <a href="/tags/UML/" style="font-size: 15px;">UML</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://github.com/cnkeep" title="Github" target="_blank">Github</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">LeiLi.Zhang.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>